<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>

    <div class="container"></div>

    <div class="center">
        <div>
            <table border="1" id="titulo">
            <tr>
                <th colspan="4"  class="amarelo padding-1">Cursos da área de TI</th>
            </tr>
                <tr class="preto branco">
                    <th>Curso</th>
                    <th>Disciplinas</th>
                    <th>Semestre</th>
                </tr>
                <tr>
                    <td>Sistemas de Informação</td>
                    <td>46</td>
                    <td class="cinza">8</td>
                </tr>
                <tr>
                    <td>Sistemas para Internet</td>
                    <td>30</td>
                    <td class="cinza">6</td>
                </tr>
                <tr>
                    <td>Jogos Digitais</td>
                    <td>32</td>
                    <td class="cinza">6</td>
                </tr>
            </table>
        </div>
        <div>
            <table border="1" id="titulo">
            <tr>
                <th colspan="4"  class="amarelo">Cursos da área da Saúde</th>
            </tr>
                <tr class="preto branco">
                    <th>Curso</th>
                    <th>Disciplinas</th>
                    <th>Semestre</th>
                </tr>
                <tr>
                    <td>Enfermagem</td>
                    <td>53</td>
                    <td class="cinza">10</td>
                </tr>
                <tr>
                    <td>Fisioterapia</td>
                    <td>57</td>
                    <td class="cinza">10</td>
                </tr>
            </table>
        </div>
        <div>
            <table border="1" id="titulo">
            <tr>
                <th colspan="4" class="amarelo">Cursos da área de Design</th>
            </tr>
                <tr class="preto branco">
                    <th>Curso</th>
                    <th>Disciplinas</th>
                    <th>Semestre</th>
                </tr>
                <tr>
                    <td>Design</td>
                    <td>37</td>
                    <td class="cinza">8</td>
                </tr>
                <tr>
                    <td>Publicidade e Propaganda</td>
                    <td>42</td>
                    <td class="cinza">8</td>
                </tr>
                <tr>
                    <td>Relações Públicas</td>
                    <td>47</td>
                    <td class="cinza">8</td>
                </tr>
            </table>
        </div>
    </div>
    
    
</body>
</html>

<style>
    body{
       margin-left: 75px;
        margin-top: 40px;
    }


   .center{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
   }

   #titulo{
    text-align: center;
   }

   #titulo th{
    padding-left: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-top: 10px;
   }

   #titulo td{
    padding-left: 20px;
    padding-bottom: 5px;
    padding-right: 20px;
    padding-top: 5px;
   }

   .amarelo{
    background-color: yellow;
   }
   .preto{
    background-color: black;
   }
   .branco{
    color: white;
   }

   .cinza{
    background-color: gray;
   }

   .padding1{
    padding-left: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-top: 10px;
   }
</style>

   