<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Home</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"> Hotel da Neide </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Clientes
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="lista-clientes.html">Lista de Clientes</a></li>
                                        <li><a class="dropdown-item" href="cadastro-clientes.html">Cadastro de Clientes</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Quartos
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="lista-quartos.html">Lista de Quartos</a></li>
                                        <li><a class="dropdown-item" href="cadastro-quartos.html">Cadastro de Quartos</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" aria-disabled="true">Contato</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="pb-5"></div>
            <div class="col-2"></div>
            <div class="col-8">
                <h1 class="text-center"> Bem-Vindos ao Hotel da Neide </h1>
            </div>
            <div class="col-2"></div>
            <div class="col-1"></div>
            <div class="col-10">
                <h3 class="text-center"> O Melhor hotel da região </h3>
            </div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-10">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="imagens/img1.jpeg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>O Melhor lugar para se divertir e descansar</h5>
                                <p>Quartos com suites imperdiveis</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/img2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5> Piscinas Climatizadas inclusas nas diárias</h5>
                                <p>Venha aproveitar nossas piscinas</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/img3.jpeg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Cozinhas equipadas</h5>
                                <p>Prepare suas refeições com os melhores equipamentos</p>
                            </div>
                        </div>
                         <div class="carousel-item">
                            <img src="imagens/img4.jpeg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Camas muito confortaveis</h5>
                                <p>Para você ter uma noite de sono tranquila</p>
                            </div>
                        </div>
                         <div class="carousel-item">
                            <img src="imagens/img5.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5> Conforto e tranquilidade</h5>
                                <p> Lençois de qualidade, roupeiros espaços e muito espaço para lazer</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-10">
                <ol>
                    <li> Caio Arruda </li>
                    <li> Luis Otavio </li>
                    <li> Eduardo Dias </li>
                    <li> Mateus hila </li>
                </ol>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
        </script>
    </body>
</html>