<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"> Hotel da Neide </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Clientes
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="lista-clientes.html">Lista de Clientes</a>
                                        </li>
                                        <li><a class="dropdown-item" href="cadastro-clientes.html">Cadastro de
                                                Clientes</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Quartos
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="lista-quartos.html">Lista de Quartos</a></li>
                                        <li><a class="dropdown-item" href="cadastro-quartos.html">Cadastro de
                                                Quartos</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" aria-disabled="true">Contato</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="pb-5"></div>
            <div class="col-2"></div>
            <div class="col-8">
                <h1 class="text-center">Lista de Quartos</h1>
            </div>
            <div class="col-2 pb-5"></div>
            <div class="col-4 pb-3">
                <div class="card" style="width: 18rem;">
                    <img src="imagens/download.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Quarto 1</h5>
                        <p class="card-text">Quarto de luxo, com suite, hidromassagem, jacuzzi e cama massageadora </p>
                        <a href="#" class="btn btn-primary">Mais detalhes</a>
                    </div>
                </div>
            </div>
            <div class="col-4 pb-3">
                <div class="card" style="width: 18rem;">
                    <img src="imagens/download.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Quarto 2</h5>
                        <p class="card-text">Quarto de luxo, com suite, hidromassagem e cama massageadora </p>
                        <a href="#" class="btn btn-primary">Mais detalhes</a>
                    </div>
                </div>
            </div>
            <div class="col-4 pb-3">
                <div class="card" style="width: 18rem;">
                    <img src="imagens/download.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Quarto 3</h5>
                        <p class="card-text">Quarto de luxo, com suite, jacuzzi e cama massageadora </p>
                        <a href="#" class="btn btn-primary">Mais detalhes</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="imagens/download.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Quarto 4</h5>
                        <p class="card-text">Quarto de luxo, hidromassagem, jacuzzi e cama massageadora </p>
                        <a href="#" class="btn btn-primary">Mais detalhes</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="imagens/download.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Quarto 5</h5>
                        <p class="card-text">Quarto de luxo, jacuzzi e cama massageadora </p>
                        <a href="#" class="btn btn-primary">Mais detalhes</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="imagens/download.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Quarto 6</h5>
                        <p class="card-text">Quarto de luxo, com suite e hidromassagem </p>
                        <a href="#" class="btn btn-primary">Mais detalhes</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
    </script>

</body>

</html>