<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Formulário de Contato </h1>
    <div class="container">
        <form method="POST" action=""> 

            <label for="nome"> Nome: </label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome" ></input>
            

            <label for="email"> E-mail: </label>
            <input type="text" id="email" name="email" placeholder="Digite seu e-mail"></input>
            

            <label for="senha"> Senha: </label>
            <input type="senha" id="senha" name="senha" placeholder="Digite sua senha" required ></input>
            

            <label for="genero"> Gênero: </label> 
            <select id="genero" name="genero">
                <option> Selecione...</option>
                <option value="masculino"  > Masculino...</option>
                <option value="feminino"  > Feminino...</option>
                <option value="prefiro_nao_dizer"  > Prefiro não dizer...</option>
            </select>
          

                
                <label> Turno preferido: </label>
            <div class="fila">
                <input type="radio" id="manha" name="manha" value="manha"></input>
                <label for="manha"> Manhã </label>
                <input type="radio" id="tarde" name="tarde" value="tarde"></input>
                <label for="tarde"> Tarde </label>
                <input type="radio" id="noite" name="noite" value="noite"></input>
                <label for="noite"> Noite </label>
            </div>

            <label> Mensagem: </label>
            <textarea placeholder="Escreva aqui..."></textarea>
             


            <button type="submit"> Enviar</button>

        </form>
    </div>

</body>
</html>

<style>
    body{
        background-color: #f2f2f2;
    }

    h1{
    text-align: center;
    }

    .container{
        background-color: white;
        margin: auto;
        width: 400px;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    

    input, select, textarea {
        width: 400px;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }


    input:focus, textarea:focus, select:focus {
        border-color: blue;
        outline: none;
    }


    button:hover{
        background-color: aqua;
        cursor: pointer;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
    }

    
    .fila{
        margin: auto;
        width: 100px;
        padding: 20px;
        border-radius: 10px;
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px
    }

    textarea{
        width: 100%;
        height: 100px;
        box-sizing: border-box;
    }

    
</style>